<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Highlight</title>
        <style>

            em {
                background-color: salmon;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 8px;
            }
            
            /* CUSTOM */

            .custom {
                font-family: cursive;
                font-size: 125%;
                color: palevioletred;
                background-color: papayawhip;
            }

            /* RIBBON */

            .ribbon-highlight {
                position: relative;
                margin: 0 0.5em;
                padding: 0 0.2em;
            }
            .ribbon-highlight:before {
                content: "";
                z-index: -1;
                left: -0.5em;
                top: 0.1em;
                border-width: 0.5em;
                border-style: solid;
                border-color: rgb(22, 222, 236);
                position: absolute;
                width: 100%;
                border-left-color: transparent;
                border-right-color: transparent;
            }

            /* ARROW */

            .arrow-highlight {
                position: relative;
                margin: 0 0.5em;
                padding: 0 0.2em;
            }
            .arrow-highlight:before {
                content: "";
                z-index: -1;
                left: -0.5em;
                top: 0.1em;
                border-width: 0.5em;
                border-style: solid;
                border-color:orange;
                position: absolute;
                width: calc(100% - 0.5em);
                border-left-color: transparent;
            }
            .arrow-highlight:after {
                content: "";
                z-index: -1;
                right: 0;
                top: 0.1em;
                border-width: 0.5em;
                border-style: solid;
                border-color: orange;
                position: absolute;
                border-top-color: transparent;
                border-bottom-color: transparent;
                border-left-color: transparent;
                transform: rotate(180deg);
                transform-origin: center right;
            }

            /* BLINK */

            .blink {
                /* animation: blinker 0.6s linear infinite; */

                -webkit-animation-name: blinker;
                -webkit-animation-duration: 0.6s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                
                -moz-animation-name: blinker;
                -moz-animation-duration: 0.6s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count: infinite;
                
                animation-name: blinker;
                animation-duration: 0.6s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                color: red;
                font-size: 100%;
                font-weight: bold;
                font-family: sans-serif;
            }
            @-moz-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; color:cornflowerblue; }
            }
            
            @-webkit-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; color:cornflowerblue; }
            }
            
            @keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; color:cornflowerblue; }
            }
            
            #myBlinkingDiv {
                font-size: 100%;
                font-weight: bold;
                font-family: sans-serif;
                color: #1c87c9;
            }

            /* BORDER */

            .border-highlight {
                border: 2px dotted red;  
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            /* SKETCH */

            .sketch-highlight {
                position: relative;
            }
            .sketch-highlight:before {
                content: "";
                z-index: -1;
                left: 0em;
                top: 0em;
                border-width: 2px;
                border-style: solid;
                border-color: darkblue;
                position: absolute;
                border-right-color: transparent;
                width: 100%;
                height: 1em;
                transform: rotate(2deg);
                opacity: 0.5;
                border-radius: 0.25em;
            }
            .sketch-highlight:after {
                content: "";
                z-index: -1;
                left: 0em;
                top: 0em;
                border-width: 2px;
                border-style: solid;
                border-color: darkblue;
                border-left-color: transparent;
                border-top-color: transparent;
                position: absolute;
                width: 100%;
                height: 1em;
                transform: rotate(-1deg);
                opacity: 0.5;
                border-radius: 0.25em;
            }

            /* REALISTIC MARKER */

            .realistic-marker-highlight {
                position:relative;
            }
            .realistic-marker-highlight:before {
                content: "";
                background-color: #ff6db7;
                width: 100%;
                height: 1em;
                position: absolute;
                z-index: -1;
                filter: url(#marker-shape);
                left: -0.25em;
                top: 0.1em;
                padding: 0 0.25em;
            }

        </style>

        <script type="text/javascript">
            var blink_speed = 500; // every 1000 == 1 second, adjust to suit
            var t = setInterval(function () {
                var ele = document.getElementById('myBlinkingDiv');
                ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
            }, blink_speed);
        </script>

    </head>
    <body>

        <p><mark>Marked Text</mark></p>

        <p><em>Emphasized Text</em></p>

        <p><b>Bold Text</b></p>

        <p><u>Underlined Text</u></p>

        <p class="blink">Blinking text</p>

        <div id="myBlinkingDiv">Blinking text with JavaScript</div>
        
        <marquee behavior="scroll" direction="left"><p class="blink">Blinking text with Scrolling from right to left!</p></marquee>
        
        <marquee behavior="scroll" direction="left">Here is some scrolling text... right to left!</marquee>

        <marquee behavior="scroll" direction="right">Here is some scrolling text... left to right!</marquee>

        <marquee behavior="scroll" direction="up">Here is some scrolling text... going up!</marquee>

        <marquee behavior="scroll" direction="down">Here is some scrolling text... going down!</marquee>

        <marquee behavior="scroll" direction="left" scrollamount="1">Very slow...</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="10">Faster...</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20">Fast...</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="50">Lightning!</marquee>

        <p><span class="custom">Custom Text</span></p>

        <p>Ribbon <span class="ribbon-highlight">Highlight Text</span> Effect</p>

        <p>Arrow <span class="arrow-highlight">Highlight Text</span> Effect</p>

        <p>Border <span class="border-highlight">Highlight Text</span> Effect</p>

        <p>Sketch <span class="sketch-highlight">Highlight Text</span> Effect</p>

        <p>Realistic Marker <span class="realistic-marker-highlight">Highlight Text</span> Effect</p>

        <svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
            <defs>
              <filter id="marker-shape">
                <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
                <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
              </filter>
            </defs>
        </svg>
    
    </body>
</html>
